.overview-container {
  .card {
    h3 {
      margin-bottom: 24px;
      color: var(--dark-color);
    }
  }
}

.status-section {
  margin-bottom: 32px;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  border-radius: var(--border-radius);
  border: 2px solid;
  
  &.complete {
    background-color: #d4edda;
    border-color: var(--success-color);
    color: #155724;
  }
  
  &.incomplete {
    background-color: #fff3cd;
    border-color: var(--warning-color);
    color: #856404;
  }
}

.status-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  
  .complete & {
    background-color: var(--success-color);
    color: white;
  }
  
  .incomplete & {
    background-color: var(--warning-color);
    color: white;
  }
}

.status-text {
  h4 {
    margin: 0 0 4px 0;
    font-size: 18px;
  }
  
  p {
    margin: 0;
    font-size: 14px;
    opacity: 0.8;
  }
}

.no-accounts-message {
  text-align: center;
  padding: 60px 20px;
}

.empty-state {
  .empty-icon {
    font-size: 64px;
    margin-bottom: 16px;
  }
  
  h4 {
    margin-bottom: 8px;
    color: var(--dark-color);
  }
  
  p {
    margin-bottom: 24px;
    color: var(--secondary-color);
  }
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  
  h4 {
    margin: 0;
    color: var(--dark-color);
  }
}

.accounts-list {
  .account-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border: 1px solid #dee2e6;
    border-radius: var(--border-radius);
    margin-bottom: 16px;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.account-info {
  display: flex;
  align-items: center;
  gap: 24px;
  flex: 1;
}

.account-main {
  h5 {
    margin: 0 0 4px 0;
    font-size: 16px;
    color: var(--dark-color);
  }
  
  .account-type {
    margin: 0;
    font-size: 14px;
    color: var(--secondary-color);
  }
}

.account-details {
  p {
    margin: 0 0 4px 0;
    font-size: 14px;
    color: var(--secondary-color);
    
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.account-status {
  .status-badge {
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 500;
    
    &.verified {
      background-color: #d4edda;
      color: var(--success-color);
    }
    
    &.unverified {
      background-color: #fff3cd;
      color: var(--warning-color);
    }
  }
}

.account-actions {
  display: flex;
  gap: 8px;
  
  .btn-sm {
    padding: 6px 12px;
    font-size: 12px;
  }
}

.allocation-section {
  margin-top: 32px;
  padding-top: 32px;
  border-top: 1px solid #dee2e6;
}

.allocation-summary {
  margin-bottom: 20px;
}

.allocation-bar {
  width: 100%;
  height: 8px;
  background-color: #dee2e6;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 8px;
}

.allocation-fill {
  height: 100%;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.allocation-text {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: var(--secondary-color);
  
  .remaining {
    color: var(--warning-color);
    font-weight: 500;
  }
}

// Responsive design
@media (max-width: 768px) {
  .account-item {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }
  
  .account-info {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  
  .account-actions {
    justify-content: center;
  }
  
  .section-header {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
} 