<div class="overview-container">
  <div class="card">
    <h3>Direct Deposit Overview</h3>
    
    <!-- Setup Status -->
    <div class="status-section">
      <div class="status-indicator" [class.complete]="isSetupComplete()" [class.incomplete]="!isSetupComplete()">
        <div class="status-icon">
          <span *ngIf="isSetupComplete()">✓</span>
          <span *ngIf="!isSetupComplete()">!</span>
        </div>
        <div class="status-text">
          <h4 *ngIf="isSetupComplete()">Setup Complete</h4>
          <h4 *ngIf="!isSetupComplete()">Setup Required</h4>
          <p *ngIf="isSetupComplete()">Your direct deposit is configured and active</p>
          <p *ngIf="!isSetupComplete()">Please complete your direct deposit setup</p>
        </div>
      </div>
    </div>

    <!-- No Accounts Message -->
    <div *ngIf="!hasAccounts()" class="no-accounts-message">
      <div class="empty-state">
        <div class="empty-icon">🏦</div>
        <h4>No Bank Accounts Added</h4>
        <p>Add your bank account information to set up direct deposit</p>
        <button class="btn btn-primary" (click)="onAddAccount()">
          Add Bank Account
        </button>
      </div>
    </div>

    <!-- Accounts List -->
    <div *ngIf="hasAccounts()" class="accounts-section">
      <div class="section-header">
        <h4>Bank Accounts</h4>
        <button class="btn btn-secondary" (click)="onAddAccount()">
          Add Another Account
        </button>
      </div>

      <div class="accounts-list">
        <div *ngFor="let account of settings?.accounts" class="account-item">
          <div class="account-info">
            <div class="account-main">
              <h5>{{ account.bankName }}</h5>
              <p class="account-type">{{ getAccountTypeLabel(account.accountType) }}</p>
            </div>
            <div class="account-details">
              <p><strong>Routing:</strong> {{ account.routingNumber }}</p>
              <p><strong>Account:</strong> {{ maskAccountNumber(account.accountNumber) }}</p>
            </div>
            <div class="account-status">
              <span class="status-badge" [class.verified]="account.isVerified" [class.unverified]="!account.isVerified">
                {{ account.isVerified ? 'Verified' : 'Unverified' }}
              </span>
            </div>
          </div>
          <div class="account-actions">
            <button *ngIf="!account.isVerified" class="btn btn-primary btn-sm" (click)="onVerifyAccount(account.id!)">
              Verify
            </button>
            <button class="btn btn-danger btn-sm" (click)="onRemoveAccount(account.id!)">
              Remove
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Allocation Summary -->
    <div *ngIf="hasAccounts()" class="allocation-section">
      <div class="section-header">
        <h4>Allocation Summary</h4>
        <button class="btn btn-secondary" (click)="onEditAllocation()">
          Edit Allocation
        </button>
      </div>

      <div class="allocation-summary">
        <div class="allocation-bar">
          <div class="allocation-fill" [style.width.%]="getTotalAllocation()"></div>
        </div>
        <div class="allocation-text">
          <span>{{ getTotalAllocation() }}% allocated</span>
          <span *ngIf="getTotalAllocation() < 100" class="remaining">
            {{ 100 - getTotalAllocation() }}% remaining
          </span>
        </div>
      </div>

      <div *ngIf="getTotalAllocation() < 100" class="alert alert-info">
        You need to allocate {{ 100 - getTotalAllocation() }}% more to complete your setup.
      </div>

      <div *ngIf="getTotalAllocation() === 100" class="alert alert-success">
        Your direct deposit allocation is complete!
      </div>
    </div>
  </div>
</div> 