:host {
  display: block;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.container {
  padding: 20px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  padding-bottom: 20px;
  border-bottom: 2px solid #e9ecef;

  h2 {
    margin: 0;
    color: var(--dark-color);
    font-size: 28px;
    font-weight: 600;
  }
}

.step-indicator {
  display: flex;
  align-items: center;
  gap: 12px;

  .step {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      right: -18px;
      top: 50%;
      transform: translateY(-50%);
      width: 12px;
      height: 2px;
      background-color: #dee2e6;
      transition: background-color 0.3s ease;
    }

    &:last-child::after {
      display: none;
    }

    &.pending {
      background-color: var(--light-color);
      color: var(--secondary-color);
      border: 2px solid #dee2e6;
    }

    &.active {
      background-color: var(--primary-color);
      color: white;
      box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
      
      &::after {
        background-color: var(--primary-color);
      }
    }

    &.completed {
      background-color: var(--success-color);
      color: white;
      
      &::after {
        background-color: var(--success-color);
      }
    }
  }
}

.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  font-size: 16px;
  color: var(--secondary-color);
}

.screen-container {
  min-height: 500px;
  
  .screen {
    animation: fadeIn 0.3s ease-in;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Responsive design
@media (max-width: 768px) {
  .navigation {
    flex-direction: column;
    gap: 20px;
    text-align: center;
    
    h2 {
      font-size: 24px;
    }
  }
  
  .step-indicator {
    .step {
      width: 32px;
      height: 32px;
      font-size: 14px;
      
      &::after {
        right: -14px;
        width: 8px;
      }
    }
  }
  
  .container {
    padding: 16px;
  }
} 