<div class="container">
  <!-- Navigation and Progress -->
  <div class="navigation">
    <h2>Direct Deposit Setup</h2>
    <div class="step-indicator">
      <div class="step" [class.active]="getCurrentStep() === 1" [class.completed]="getCurrentStep() > 1">1</div>
      <div class="step" [class.active]="getCurrentStep() === 2" [class.completed]="getCurrentStep() > 2">2</div>
      <div class="step" [class.active]="getCurrentStep() === 3" [class.completed]="getCurrentStep() > 3">3</div>
      <div class="step" [class.active]="getCurrentStep() === 4" [class.completed]="getCurrentStep() > 4">4</div>
      <div class="step" [class.active]="getCurrentStep() === 5" [class.completed]="getCurrentStep() > 5">5</div>
    </div>
  </div>

  <!-- Error Messages -->
  <div *ngIf="state.errors.length > 0" class="alert alert-danger">
    <ul>
      <li *ngFor="let error of state.errors">{{ error }}</li>
    </ul>
  </div>

  <!-- Loading Indicator -->
  <div *ngIf="state.isLoading" class="loading-container">
    <div class="loading-spinner"></div>
    Processing your request...
  </div>

  <!-- Screen Container -->
  <div class="screen-container" *ngIf="!state.isLoading">
    
    <!-- Overview Screen -->
    <div *ngIf="isCurrentScreen(screens.OVERVIEW)" class="screen overview-screen">
      <dd-overview-screen 
        [settings]="settings"
        [state]="state"
        (addAccount)="navigateToScreen(screens.ADD_ACCOUNT)"
        (editAllocation)="navigateToScreen(screens.EDIT_ALLOCATION)"
        (verifyAccount)="navigateToScreen(screens.VERIFY_ACCOUNT)"
        (removeAccount)="onRemoveAccount($event)">
      </dd-overview-screen>
    </div>

    <!-- Add Account Screen -->
    <div *ngIf="isCurrentScreen(screens.ADD_ACCOUNT)" class="screen add-account-screen">
      <dd-add-account-screen 
        (accountAdded)="onAddAccount($event)"
        (cancel)="navigateToScreen(screens.OVERVIEW)">
      </dd-add-account-screen>
    </div>

    <!-- Edit Allocation Screen -->
    <div *ngIf="isCurrentScreen(screens.EDIT_ALLOCATION)" class="screen edit-allocation-screen">
      <dd-edit-allocation-screen 
        [settings]="settings"
        (allocationUpdated)="onUpdateAllocation($event)"
        (cancel)="navigateToScreen(screens.OVERVIEW)">
      </dd-edit-allocation-screen>
    </div>

    <!-- Verify Account Screen -->
    <div *ngIf="isCurrentScreen(screens.VERIFY_ACCOUNT)" class="screen verify-account-screen">
      <dd-verify-account-screen 
        [settings]="settings"
        (accountVerified)="onVerifyAccount($event.accountId, $event.verificationData)"
        (cancel)="navigateToScreen(screens.OVERVIEW)">
      </dd-verify-account-screen>
    </div>

    <!-- Confirmation Screen -->
    <div *ngIf="isCurrentScreen(screens.CONFIRMATION)" class="screen confirmation-screen">
      <dd-confirmation-screen 
        [settings]="settings"
        (done)="navigateToScreen(screens.OVERVIEW)">
      </dd-confirmation-screen>
    </div>

  </div>
</div> 